{
    "id": "e072698a-1dd1-49d9-8b4e-1ac6f3aeba17",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "znet_server_get_disconnected_socket",
    "IsCompatibility": false,
    "IsDnD": false
}