{
    "id": "0501a305-9b4a-40a1-a9b2-08c71c276dbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0501a305-9b4a-40a1-a9b2-08c71c276dbe",
    "children": [
        "8e32dbb5-74d9-4336-853a-7d2d48c20d0b",
        "594574a0-79c0-4768-9f73-d022b6bb3dd6"
    ],
    "filterType": "GMObject",
    "folderName": "ZNet",
    "isDefaultView": false,
    "localisedFolderName": ""
}