{
    "id": "0b4ea830-e38b-4c87-8d9c-a519a2581243",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b4ea830-e38b-4c87-8d9c-a519a2581243",
    "children": [
        "299ff4ed-808d-4e4e-a916-389bd879865b"
    ],
    "filterType": "GMObject",
    "folderName": "Multiplayer",
    "isDefaultView": false,
    "localisedFolderName": ""
}