{
    "id": "1b4d7a73-5147-459f-ad49-485b436e2575",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b4d7a73-5147-459f-ad49-485b436e2575",
    "children": [
        "1f766de8-aacb-42fa-adfe-54a94eb984fd",
        "ea0ce9d4-59aa-4c21-805b-719599f1bdb4"
    ],
    "filterType": "GMRoom",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}