{
    "id": "29468af1-dcc5-46d2-ab24-9994e2b096d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29468af1-dcc5-46d2-ab24-9994e2b096d1",
    "children": [
        "ef4396ea-7bbb-4296-8704-7d5a9f6ac414",
        "a5d3964d-a5bd-411d-a6e9-113d0affb8e9",
        "2b5586a0-784e-43cc-ab71-296f1a3563a9",
        "0610b277-873f-425a-9ac4-15977c0137ea",
        "a0127ed5-382a-4c15-a3ce-a44286ffe43a",
        "c2e3afa1-a8b8-4fab-be89-b3214fc92a4a"
    ],
    "filterType": "GMScript",
    "folderName": "ZNet",
    "isDefaultView": false,
    "localisedFolderName": ""
}