{
    "id": "2b5586a0-784e-43cc-ab71-296f1a3563a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b5586a0-784e-43cc-ab71-296f1a3563a9",
    "children": [
        "1c363ad9-8acd-43da-807f-6f8be60a387b",
        "a5251b09-ee69-43a9-959b-f041829f2fd0",
        "72bf2b36-17d2-4fdb-a01f-f680960be4cb",
        "38edd331-1f43-44bf-928e-cc25e0912d9f",
        "8c144f12-9717-49f9-9539-1f3d5be3fb81",
        "172bbb7d-a88e-40e2-872e-aef63084f884",
        "2620bd1d-d860-41a0-a315-e9c594a016bd",
        "c85c1af1-43f4-49e7-abb5-abcec29ffacd"
    ],
    "filterType": "GMScript",
    "folderName": "Entity",
    "isDefaultView": false,
    "localisedFolderName": ""
}