{
    "id": "35db6ab2-b43c-4915-bd55-dd471667a3eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35db6ab2-b43c-4915-bd55-dd471667a3eb",
    "children": [
        "32b09523-6418-4d89-b17d-1d9d9a5d6091",
        "53077713-a854-488c-a905-b7748ed86c96",
        "9f52c01d-a495-4bf4-b19c-02013a5a3c45"
    ],
    "filterType": "GMSprite",
    "folderName": "Item",
    "isDefaultView": false,
    "localisedFolderName": ""
}