{
    "id": "392cde2c-7ffb-4282-a7dc-d27567587a43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "392cde2c-7ffb-4282-a7dc-d27567587a43",
    "children": [
        "29468af1-dcc5-46d2-ab24-9994e2b096d1",
        "feda125f-b39b-4f8b-aeb0-6567b9ce2785"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}