{
    "id": "3b425e49-bb52-43fa-8e3d-4297766cacb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b425e49-bb52-43fa-8e3d-4297766cacb6",
    "children": [
        "5bf69e0b-9687-4442-b2fa-f64f17ddd111"
    ],
    "filterType": "GMSprite",
    "folderName": "Map",
    "isDefaultView": false,
    "localisedFolderName": ""
}