{
    "id": "3bc3cd9d-2656-4e40-a204-4f3660d81306",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bc3cd9d-2656-4e40-a204-4f3660d81306",
    "children": [
        "f3919801-3b7a-480c-a5a4-cc1aaaf5bf53",
        "35db6ab2-b43c-4915-bd55-dd471667a3eb",
        "a15f7e6e-8699-4793-9051-8531baa4019b",
        "3b425e49-bb52-43fa-8e3d-4297766cacb6"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}