{
    "id": "40bea9cd-92a3-4734-afe2-3ee2efc6d786",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40bea9cd-92a3-4734-afe2-3ee2efc6d786",
    "children": [
        "0501a305-9b4a-40a1-a9b2-08c71c276dbe",
        "0b4ea830-e38b-4c87-8d9c-a519a2581243",
        "87083196-cee9-4597-8f38-6b16a9197d67",
        "8e5a6c7d-d05b-438e-a299-d379843afb6f",
        "fb9f51fc-5e40-4c61-82fa-60ef7ed92b82",
        "cbe6b496-8599-4a2d-bb08-b0ad50cd3e09",
        "d59d4cf9-6908-4bdc-8e4f-377832a6c170"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}