{
    "id": "43911da8-ce0f-4f7c-aeb8-33e451aa2435",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43911da8-ce0f-4f7c-aeb8-33e451aa2435",
    "children": [
        "79e0af2c-f11a-41ec-92a4-7324ebb37cd5"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}