{
    "id": "6383e28a-8a8f-48ef-bfb0-15a6b0de3d92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6383e28a-8a8f-48ef-bfb0-15a6b0de3d92",
    "children": [
        "9b26be10-ad8b-4d69-a419-e6499b740d6f"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}