{
    "id": "87083196-cee9-4597-8f38-6b16a9197d67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87083196-cee9-4597-8f38-6b16a9197d67",
    "children": [
        "6f5228cb-51b6-49cd-9571-a5887d04ce24",
        "f0a87012-b079-48f7-9fcb-4cf7a40b5308"
    ],
    "filterType": "GMObject",
    "folderName": "Inventaire",
    "isDefaultView": false,
    "localisedFolderName": ""
}