{
    "id": "8e5a6c7d-d05b-438e-a299-d379843afb6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e5a6c7d-d05b-438e-a299-d379843afb6f",
    "children": [
        "7a19fa28-cc34-48b9-be7c-d8dd45a66d32"
    ],
    "filterType": "GMObject",
    "folderName": "Joueur",
    "isDefaultView": false,
    "localisedFolderName": ""
}