{
    "id": "a0127ed5-382a-4c15-a3ce-a44286ffe43a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0127ed5-382a-4c15-a3ce-a44286ffe43a",
    "children": [
        "ef1cc892-1657-4167-ab2a-d63458bf3e50"
    ],
    "filterType": "GMScript",
    "folderName": "Other",
    "isDefaultView": false,
    "localisedFolderName": ""
}