{
    "id": "a15f7e6e-8699-4793-9051-8531baa4019b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a15f7e6e-8699-4793-9051-8531baa4019b",
    "children": [
        "5ccf5600-204f-45fd-94ac-e46ea1dd9867"
    ],
    "filterType": "GMSprite",
    "folderName": "Fond",
    "isDefaultView": false,
    "localisedFolderName": ""
}