{
    "id": "a3ef7d81-c3ec-44bb-99d6-6e056d2e90e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3ef7d81-c3ec-44bb-99d6-6e056d2e90e7",
    "children": [
        "f22a0860-9da0-41fd-a053-5d51aaec29e1",
        "3348a484-9dc1-4e71-bbeb-147f486873d2"
    ],
    "filterType": "GMRoom",
    "folderName": "Multiplayer",
    "isDefaultView": false,
    "localisedFolderName": ""
}