{
    "id": "a5d3964d-a5bd-411d-a6e9-113d0affb8e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5d3964d-a5bd-411d-a6e9-113d0affb8e9",
    "children": [
        "65fa4982-c61e-497f-9bf8-d2a397377a84",
        "17b7d99c-d8f2-4945-b154-dbac26395882",
        "8aa9dd3c-3eb8-4552-912e-3e400880461b",
        "e7c61728-e28c-4da7-9d20-cd9239a1c744"
    ],
    "filterType": "GMScript",
    "folderName": "Client",
    "isDefaultView": false,
    "localisedFolderName": ""
}