{
    "id": "b57d8057-aadf-4dea-abe2-4439a80ede9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b57d8057-aadf-4dea-abe2-4439a80ede9b",
    "children": [
        "9620d675-d0f7-4cad-b39d-9fd7a0304548",
        "b731a7f0-3f33-4fba-ae0f-d03c5cce1945",
        "597ee99e-a197-4e39-ae4c-7f7313e90936",
        "d6082c4e-abd5-4900-8a4e-8326cca39af9"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}