{
    "id": "bd9080d7-eaf3-4be0-8e2f-4d4181c20a98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd9080d7-eaf3-4be0-8e2f-4d4181c20a98",
    "children": [
        "f159a80a-55de-45d5-b80f-95c7412e9c08"
    ],
    "filterType": "GMSound",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}