{
    "id": "c2e3afa1-a8b8-4fab-be89-b3214fc92a4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2e3afa1-a8b8-4fab-be89-b3214fc92a4a",
    "children": [
        "ff6d2883-5f68-4bb0-9574-b4e372b45234",
        "66fd949a-7b59-42bd-984e-fada98526faa",
        "33aebcb7-d813-4aca-92c3-257eec8922cc",
        "c091a892-2c26-42b9-8cfc-3e33e89c4d48",
        "31a7fa8f-5819-40cd-924b-a322a00844bf",
        "0e89efcf-e1c7-4448-9f82-3a5529f5bced",
        "97586672-a8b0-45bd-b4b0-e7f8dd9b9d35"
    ],
    "filterType": "GMScript",
    "folderName": "(DONT TOUCH)",
    "isDefaultView": false,
    "localisedFolderName": ""
}