{
    "id": "cbe6b496-8599-4a2d-bb08-b0ad50cd3e09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbe6b496-8599-4a2d-bb08-b0ad50cd3e09",
    "children": [
        "14184689-42a5-4e7b-a063-fcc36ce48327",
        "8da2edee-b2bc-48f8-9211-f61ce8d5af4a"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}