{
    "id": "ce26d1bb-665b-48e8-9aa7-87eb0e7e0b7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce26d1bb-665b-48e8-9aa7-87eb0e7e0b7d",
    "children": [
        "a3ef7d81-c3ec-44bb-99d6-6e056d2e90e7",
        "1b4d7a73-5147-459f-ad49-485b436e2575",
        "ecadd777-df5b-42e0-9eac-3cd3680b40c0"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}