{
    "id": "d59d4cf9-6908-4bdc-8e4f-377832a6c170",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d59d4cf9-6908-4bdc-8e4f-377832a6c170",
    "children": [
        "a782fb2d-7904-45ba-8b8b-94a54f0b4a7a"
    ],
    "filterType": "GMObject",
    "folderName": "Fond",
    "isDefaultView": false,
    "localisedFolderName": ""
}