{
    "id": "ecadd777-df5b-42e0-9eac-3cd3680b40c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ecadd777-df5b-42e0-9eac-3cd3680b40c0",
    "children": [
        "ebbe5b7d-1c0d-4b24-88a6-ba9ccf5ae77d"
    ],
    "filterType": "GMRoom",
    "folderName": "Map",
    "isDefaultView": false,
    "localisedFolderName": ""
}