{
    "id": "ef4396ea-7bbb-4296-8704-7d5a9f6ac414",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef4396ea-7bbb-4296-8704-7d5a9f6ac414",
    "children": [
        "b35c1fbe-c5d9-453e-98a7-d081ae1a2616",
        "0d8df874-54e5-45ab-8f27-35ecebe73f58",
        "d8299717-3f12-4bb0-ac5f-d4e6769bd76b",
        "4bbb99b4-3085-48ba-9e19-6a8fa5c47300",
        "b7fc0f3a-bd82-4456-be2a-ea1616f1f5ef",
        "e072698a-1dd1-49d9-8b4e-1ac6f3aeba17"
    ],
    "filterType": "GMScript",
    "folderName": "Server",
    "isDefaultView": false,
    "localisedFolderName": ""
}