{
    "id": "f3919801-3b7a-480c-a5a4-cc1aaaf5bf53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3919801-3b7a-480c-a5a4-cc1aaaf5bf53",
    "children": [
        "cdf87864-d68a-4fd8-9d04-aaef2aaf1c8a",
        "90083c90-179c-40aa-ab3b-90da0440b396",
        "0d903f16-e33e-49ad-9f7d-acbf1c8eef82",
        "3797fa5c-c986-4a99-92c0-9d06c30befed"
    ],
    "filterType": "GMSprite",
    "folderName": "Joueur",
    "isDefaultView": false,
    "localisedFolderName": ""
}