{
    "id": "f6f47a09-8c3d-4b63-a324-1746f3179573",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6f47a09-8c3d-4b63-a324-1746f3179573",
    "children": [
        "bd9080d7-eaf3-4be0-8e2f-4d4181c20a98"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}