{
    "id": "fb9f51fc-5e40-4c61-82fa-60ef7ed92b82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb9f51fc-5e40-4c61-82fa-60ef7ed92b82",
    "children": [
        "c34db8d8-7c27-4231-98cb-ee2ec2c462da",
        "e175fd32-9ae7-4de3-b52a-6f66889beaf0"
    ],
    "filterType": "GMObject",
    "folderName": "Sauvegarde",
    "isDefaultView": false,
    "localisedFolderName": ""
}