{
    "id": "fde98ac1-a01f-4931-8a08-5e77f2aafe92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fde98ac1-a01f-4931-8a08-5e77f2aafe92",
    "children": [
        "83b7844a-f3d4-4bbb-bee5-797ea3868a09"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}