{
    "id": "feda125f-b39b-4f8b-aeb0-6567b9ce2785",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "feda125f-b39b-4f8b-aeb0-6567b9ce2785",
    "children": [
        "43911da8-ce0f-4f7c-aeb8-33e451aa2435",
        "6383e28a-8a8f-48ef-bfb0-15a6b0de3d92",
        "493b65d7-cd0a-4a8d-9d29-e99d13dce591"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}